body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family:  Arial, sans-serif;
    background-color: floralwhite;
}
.card{
    background: #fff;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    width: 90%;
    max-width: 300px;
}
.card-img {
    width: 100%;
    height: auto;  
    border-radius: 10px;
    object-fit: cover;
}
.card-title {
  font-size: 1.2rem;
  margin: 10px 0;
}
.card-price {
  color: green;
  font-weight: bold;
}
.card-desc {
  font-size: 0.9rem;
  color: #555;
}
.card-btn{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
    cursor: pointer;
}
.card-btn:hover{
      background: whitesmoke;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    transition: 0.3s ease;
}
@media (max-width: 600px) {
    .card {
        width: 90%;
        padding: 15px;
    }
    .card-title {
        font-size: 1.1rem;
    }
    .card-desc {
        font-size: 0.9rem;
    }
    .card-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}


